!DISTMX FMAGMN MINOBS IPRNT IJEFF INFMT NEV DFITC IAMWT PRESMX MAXOBS XAINMN XAINMX AFITF PLUSERT
   999.   0.      1.     1     0     3  2000  .05    0    3.0    1000   180.    181.   -99.   1.0
!ERATES: OBS WTS FROM HAND-PICKED DATA 
.01  1.   1.  1.
!ERATES: OBS WTS FROM MACHINE-PICKED DATA
1.  1.  1.  1.
!WTKEY  LIM1  LIM2  LIM3  LIM4  LIM5
DIST   0.   150.   200.   300.   800.
!ERATES: WTS FOR WTKEY GROUPS FOR HAND-PICKED DATA
        .00    .03    .08    .15
!ERATES: WTS FOR WTKEY GROUPS FOR MACHINE-PICKED DATA
 1.  1.  1.  1.
!BLANK LINE

!FINE SEARCH: NO & SIZ OF INCS (DIPAZ,DIP,RAKE)
23   4.  23  4.  46  4.
!9   5.  9  5.  9  5.
