! FPPAGE2 FORMAT AND SYMBOL CONTROL FILE.  
! ANY LINE BEGINNING WITH AN ! IS IGNORED.
! RECORD 1:
! THIS RECORD CONTROLS THE OUTPUT GENERATED BY THE PROGRAM FPPAGE2, WHICH
! PLOTS FIRST MOTION DISTRIBUTIONS AND OPTIONALLY P/T DISTRIBUTIONS.
! THE FOCAL MECHANISMS ARE AUTOMATICALL CENTERED ON THE PAGE.  IF THE
! SPECIFICATIONS GIVEN BELOW DO NOT ALLOW THE MECHANISMS TO FIT ON THE PAGE,
! THEN THE RADIUS OF THE FOCAL SPHERE IS REDUCED.
! 
! THE VARIABLES ARE:
! MAX-DOWN       -- VERTICAL PAGE SIZE IN INCHES
! MAX-ACROSS     -- HORIZONTAL PAGE SIZE IN INCHES
! SPHERE RADIUS  -- RADIUS OF "BEACH BALLS"
! SPHERE PEN     -- PEN NUMBER (1 - 4) FOR DRAWING SPHERES
! NCOL           -- NUMBER OF COLUMNS OF EVENTS ACROSS PAGE 
! NROW           -- NUMBER OF ROWS DOWN THE PAGE
! PAIR SPACE     -- SPACE BETWEEN THE FIRST MOTION DISTRIBUTION BALL AND THE
!                   P/T DISTRIBUTION BALL.  IF ZERO, THEN NO P/T DISTRIBUTION 
!                   WILL BE PLOTTED.
! NON-PAIR-SPACE -- HORIZONTAL SPACE BETWEEN BALLS FOR ADJACENT EARTHQUAKES.
! VERT. SPACE    -- VERTICAL SPACE BETWEEN BOTTOM OF A BALL AND THE EVENT
!                   LABEL FOR THE NEXT ROW DOWN
! TITLE HEIGHT   -- HEIGHT OF CHARACTERS IN EVENT UPPER TITLE.  LOWER TITLE
!                   IS 20% SMALLER.
! TITLE PEN      -- PEN NUMBER (1 - 4) FOR WRITING TITLE
!
! MAX  MAX     SPHERE SPHERE             PAIR   NON-PAIR VERT. TITLE   TITLE
! DOWN ACROSS  RADIUS PEN      NCOL NROW SPACE  SPACE    SPACE HEIGHT  PEN
! 9.5  7.0     .5     2        3    6    .1     .2       .2    .1      2
  7.0  9.5     .51    4        4    4    .1     .2       .2    .1      2
!
! RECORD 2:
! THIS RECORD SETS THE SIZE AND TYPE OF SYMBOL TO PLOT IN THE ALTERNATE
! P AND T AXIS SPHERE.
! P-SYM          -- CODE FOR ALTERNATE P-AXIS SYMBOLS 
! T-SYM          -- CODE FOR ALTERNATE T-AXIS SYMBOLS
! SIZE BEST      -- DIAMETER OF SYMBOLS FOR AXES WITH FIT EQUAL TO THE BEST
! SIZE REST      -- DIAMETER OF SYMBOLS FOR AXES WITH WORSE FIT
! P-CHAR         -- 'P' OR ' ' FOR BEST AXIS (USE ' ' OF YOU DO NOT WANT TO 
!                   REPEAT THE AXIS LOCATION SHOWN IN THE FAULT PLANE 
!                   SOLUTION SPHERE)
! T-CHAR         -- 'T' OR ' ' FOR BEST AXIS
! CHAR. HEIGHT   -- HEIGHT OF P-AXIS AND T-AXIS CHARACTERS IN BOTH SPHERES
! PEN            -- PEN (1 - 4) FOR SYMBOLS AND CHARACTERS IN ALTERNATE SPHERE
!
!                 SIZE  SIZE                   T/P CHAR.
!  P-SYM  T-SYM   BEST  REST  P-CHAR  T-CHAR   HEIGHT    PEN
!  42.    80.     .045  .03    ' '     ' '      .050     2
   42.    80.     .05   .03    'P'     'T'      .120     2
!
! RECORDS 3 - 18:
! FOCAL SPHERE SYMBOL TABLE        
!-------------------------------------------------------------------------------
!                             WEIGHT .GT. 0       
!-------------------------------------------------------------------------------
! MOTION         PLOT?          SYMBOL   PEN    SIZE       SCALE BY    ADD
!         Give largest weight            1-4  (INCHES)      WEIGHT?    NAME?
!         to exclude from plot                               -------------
!          [0. includes all]                                 [1=YES, 2=NO]
!------------------*-----------***.***----*------***----------*--------*--------
UPGOING    c      0.           80.000    2      0.06         1        2
DOWNGOING  c      0.           80.000    2      0.06         1        2
UPGOING    +      0.           80.000    2      0.03         2        2
DOWNGOING  +      0.           80.000    2      0.03         2        2
UPGOING    d      0.           42.000    2      0.06         1        2
DOWNGOING  d      0.           42.000    2      0.06         1        2
UPGOING    -      0.           42.000    2      0.03         2        2
DOWNGOING  -      0.           42.000    2      0.03         2        2
!-------------------------------------------------------------------------------
!                            WEIGHT .EQ. 0       
!--------------------------------------------------------------------------------
! MOTION          PLOT?         SYMBOL   PEN    SIZE           ADD
!                                        1-4  (INCHES)         NAME?
!            [1=YES, 2=NO]                                [1=YES, 2=NO]
!------------------*-----------***.***----*------****-----------*---------------
UPGOING    c      2            52.000    1      0.12           1 
DOWNGOING  c      2            52.036    1      0.12           1 
UPGOING    +      2            52.000    1      0.12           1 
DOWNGOING  +      2            52.036    1      0.12           1 
UPGOING    c      2            32.000    1      0.12           1 
DOWNGOING  c      2            32.060    1      0.12           1 
UPGOING    -      2            32.000    1      0.12           1 
DOWNGOING  -      2            32.060    1      0.12           1 
