# Kilauea HG50 velocity model
# from Fred Klein BSSA 81 via Aaron Pearson
#

phases &Arr{
P  &Arr{
	travel_time_calculator ttlvz
	velocity_model &Tbl{
	0.0	1.9
	0.5	2.4
	1.0	2.9
	1.5	3.4
	2.0	3.9
	2.5	4.4
	3.0	4.9
	3.5	5.4
	4.0	5.9
	4.5	6.4
	4.6	6.5
	5.6	6.52
	7.1	6.58
	8.6	6.63
	10.1	6.69
	11.6	6.75
	13.1	6.81
	14.6	6.87
	15.0	6.9
	15.5	7.37
	16.0	7.83
	16.5	8.3
	}
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.0	1.0
	5.0	0.1
	92.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0    1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0    1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.01
	default_slowness_uncertainty 0.01
	dt_bound_factor 0.01
	du_bound_factor 0.035
	time_station_corrections &Tbl{
	}
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
# Vs = Vp / sqrt(3) = Vp / 1.7321 = 0.5774*Vp
S  &Arr{
	travel_time_calculator ttlvz
        velocity_model &Tbl{
        0.0     1.1
        0.5     1.39
        1.0     1.67
        1.5     1.96
        2.0     2.25
        2.5     2.54
        3.0     2.83
        3.5     3.12
        4.0     3.41 
        4.5     3.7
        4.6     3.75
        5.6     3.76
        7.1     3.8
        8.6     3.83
        10.1    3.86
        11.6    3.9
        13.1    3.93
        14.6    3.96
        15.0    3.98 
        15.5    4.25
        16.0    4.52
        16.5    4.79
	}
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.0	1.0
	5.0	0.1
	92.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.1
	default_slowness_uncertainty 0.005
	dt_bound_factor 0.01
	du_bound_factor 0.035
	time_station_corrections &Tbl{
	}
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
}

# $Id: kilauea_hg50.pf,v 1.1.1.1 2000-05-23 23:28:18 kent Exp $ 
