phases &Arr{
P  &Arr{
	travel_time_calculator ttlvz
	velocity_model &Tbl{
	3.05	0.0
	3.44	3.0
	5.56	4.79
	6.06	6.65
	6.72	13.18
	7.61	25.63
	7.90	41.51
	}
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.5	1.0
	5.0	0.1
	10.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0    1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.2
	default_slowness_uncertainty 0.01
        dt_bound_factor 0.01
        du_bound_factor 0.035
	time_station_corrections &Tbl{
	}
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
# Vs = Vp / sqrt(3) = Vp / 1.7321 = 0.5774*Vp
S  &Arr{
	travel_time_calculator ttlvz
        velocity_model &Tbl{
	1.71	0.0
	1.93	3.0
	3.12	4.79
	3.40	6.65
	3.78	13.18
	4.28	25.63
	4.44	41.51
        }
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.5	1.0
	5.0	0.1
	10.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.5
	default_slowness_uncertainty 0.005
        dt_bound_factor 0.01
        du_bound_factor 0.035
	time_station_corrections &Tbl{
	}
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
}

# $Id: pav_dut.pf,v 1.3 2006-04-06 00:09:20 natasha Exp $ 
