phases &Arr{
P  &Arr{
	travel_time_calculator ttlvz
	velocity_model &Tbl{
	2.9	0.0
	5.1	1.3
	6.4	4.5
	7.0	20.0
	}
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.0	1.0
	5.0	0.1
	92.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0    1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.2
	default_slowness_uncertainty 0.01
        dt_bound_factor 0.01
        du_bound_factor 0.035
	time_station_corrections &Tbl{
	}
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
# Vs = Vp / sqrt(3) = Vp / 1.7321 = 0.5774*Vp
S  &Arr{
	travel_time_calculator ttlvz
        velocity_model &Tbl{
	1.60	0.0
	2.82	1.3
	3.72	4.5
	3.93	20.0
        }
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.0	1.0
	5.0	0.1
	92.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.5
	default_slowness_uncertainty 0.005
        dt_bound_factor 0.01
        du_bound_factor 0.035
	time_station_corrections &Tbl{
	}
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
}

# $Id: red_ili.pf,v 1.2 2002-07-08 23:12:40 mitch Exp $ 
