: # use perl
eval 'exec $ANTELOPE/bin/perl -S $0 "$@"'
if 0;

use lib "$ENV{ANTELOPE}/data/perl" ;
# Moved from /usr/local/bin/create_weekly_index.pl on Solaris to AEIC repository (weekly_report_tool directory) by G. Thompson 20121016
# print out the beginning stuff to tell the server you're sending it
# print out the HTML tags that you want to appear before the output
# from the ls command
# 20121016 G. Thompson added input arguments, which ultimately come from weekly_report_tool.pf
($basewebdir_in, $basewebdir_out) = @ARGV;

$web_base = "http://www.aeic.alaska.edu/weekly_archive/";
$htmlfile = "$basewebdir_out/weekly_archive/index.html";
@data = `cd $basewebdir_in/weekly_archive; /bin/ls *.txt`;
open (INDEX_FILE, "> $htmlfile") ||
  die ( "Can't open file $htmlfile\n");
print "$0: Writing to $htmlfile\n";
print INDEX_FILE "<HTML><HEAD>\n";
print INDEX_FILE "<TITLE>Weekly Archive</TITLE>\n";
print INDEX_FILE "</HEAD><BODY>\n";
print INDEX_FILE "<B>\n";
print INDEX_FILE "<PRE>\n";
@data = `cd $basewebdir_in/weekly_archive\; /bin/ls *.txt`;
$num = 1;
@hrefs = "";
foreach $file (sort(@data)) {
  chop $file;
	print "$0: Adding $file\n";
  if($num > 2) {
    $num = 1;
    $cr = "\n";
  } else
    {
    $num++;
    $cr = "  ";
  }
  @hrefs = (@hrefs,sprintf("<A HREF=\"$web_base/$file\" >%s</A>$cr", $file ));
}
@hrefs = (@hrefs,sprintf("\n"));
print INDEX_FILE  @hrefs; 
print INDEX_FILE "</PRE>\n";
print INDEX_FILE "</B>\n";
print INDEX_FILE "</BODY>\n";
print INDEX_FILE "</HTML>\n";
