velocity_model_name augustine
phases &Arr{
P  &Arr{
	travel_time_calculator general
	TTmethod tt1dcvl tt1dcvl u1dcvl
	TTmodel augustine
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.5	1.0
	5.0	0.1
	10.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0    1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.2
	default_slowness_uncertainty 0.01
        dt_bound_factor 0.01
        du_bound_factor 0.035
	time_station_corrections &Tbl{
	}
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
# Vs = Vp / sqrt(3) = Vp / 1.7321 = 0.5774*Vp
S  &Arr{
	travel_time_calculator general
	TTmethod tt1dcvl tt1dcvl u1dcvl
	TTmodel augustine
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.5	1.0
	5.0	0.1
	10.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.5
	default_slowness_uncertainty 0.005
        dt_bound_factor 0.01
        du_bound_factor 0.035
	time_station_corrections &Tbl{
	}
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
}

# $Id: augustine.pf,v 1.3 2006-04-06 00:10:45 natasha Exp $ 
