# Sample makefile for nrts_tap based client

CC     = cc 
INCDIR = datasock/qlib
#INCDIR =  ../vdl
BINDIR = ../bin/$(PLATFORM)
QLIB = datasock/qlib/libqlib.a
#QLIB = /export/home/distrib/qlib/libqlib.a
#LIBDIR = ../vdl
OPTMIZ = -O
INCS   = -I$(INCDIR)
OSNAME = SOLARIS
OSNAME2 = SOLARIS2
CFLAGS = $(OPTMIZ) $(INCS) -L$(LIBDIR) -D$(OSNAME) -D$(OSNAME2)

BINARIES = vdl.o vdltrg.o vdlput.o vdlqsub.o ifft512.o ifft1024.o ifft256.o \
	fftlib.o cmprs.o vdlfilt.o filt5.o filtheli.o filt2.o filt10.o datetime.o\
	feedme.o feedme_test_null.o vdltcp.o $(QLIB)

include SCRIPTS/makefile.modules

#
#	VDL Berkeley - Data Sockets
#
vdlnev:  $(BINARIES)
	$(CC) $(CFLAGS) $(BINARIES) -o vdlnev -lsunmath -lm
