# Sample makefile for nrts_tap based client

CC     = cc 
#INCDIR =  ../vdl
#BINDIR = ../bin/$(PLATFORM)
#LIBDIR = ../vdl
OPTMIZ = -O
#INCS   = -I$(INCDIR)
OSNAME = SUNOS
OSNAME2 = NONE
#CFLAGS = $(OPTMIZ) $(INCS) -L$(LIBDIR) -D$(OSNAME) -DDEBUG_PRINT
CFLAGS = $(OPTMIZ) $(INCS) -L$(LIBDIR) -D$(OSNAME) -D$(OSNAME2) 
ALL    =  vdl 

all: $(ALL)


remove: FORCE
	rm $(ALL)

clean: FORCE

FORCE:
test: test.o
	$(CC) $(CFLAGS) test.c -o test -lm
test.o: test.c
	$(CC) $(CFLAGS) test.c -c
#*
#*	VDL - Lamont Raw serial feed#
#*
vdl:  vdl.o vdltrg.o vdlput.o vdlqsub.o ifft512.o ifft256.o  ifft1024.o fftlib.o cmprs.o vdltcp.o filt2.o filt5.o filt10.o filtheli.o vdlfilt.o lamontref.o feedme_test.o makedate
	$(CC) $(CFLAGS)  datetime.c -c
	$(CC) $(CFLAGS)  vdl.o vdltrg.o vdlput.o lamontref.o feedme_test.o vdlqsub.o ifft256.o ifft512.o ifft1024.o fftlib.o cmprs.o vdltcp.o datetime.o filt2.o filt10.o filt5.o filtheli.o vdlfilt.o $(QLIB) -o vdl -lm
lamontref.o: lamontref.c vdl.h vdlqsub.h
	$(CC) $(CFLAGS)  lamontref.c -c
feedme_test.o: feedme_test.c vdl.h
	$(CC) $(CFLAGS) feedme_test.c -c
vdl.o: vdl.c vdl.h vdlgbl.h cmprs.h ifft.h vdlqsub.h
	$(CC) $(CFLAGS) vdl.c -c
vdltrg.o: vdltrg.c vdl.h vdlgbl.h cmprs.h ifft.h vdlqsub.h
	$(CC) $(CFLAGS)  vdltrg.c -c
vdlput.o: vdlput.c vdl.h vdlgbl.h cmprs.h ifft.h vdlqsub.h
	$(CC) $(CFLAGS)  vdlput.c -c
vdlqsub.o: vdlqsub.c vdl.h vdlqsub.h vdlgbl.h
	$(CC) $(CFLAGS)  vdlqsub.c -c
vdltcp.o: vdltcp.c vdlgbl.h vdl.h
	$(CC) $(CFLAGS)  vdltcp.c -c
vdltap.o: vdltap.c $(INCDIR)/nrts.h
	$(CC) $(CFLAGS)  vdltap.c -c
vdltap2.o: vdltap2.c $(INCDIR)/nrts.h
	$(CC) $(CFLAGS)  vdltap2.c -c
ifft256.o: ifft256.c ifft.h
	$(CC) $(CFLAGS)  ifft256.c -c
ifft512.o: ifft512.c ifft.h
	$(CC) $(CFLAGS)  ifft512.c -c
ifft1024.o: ifft1024.c ifft.h
	$(CC) $(CFLAGS)  ifft1024.c -c
fftlib.o: fftlib.c ifft.h
	$(CC) $(CFLAGS)  fftlib.c -c
trigtst: trigtst.o satrig.o vdltap.o ifft512.o vdlqsub.o fftlib.o ifft256.o
	$(CC) $(CFLAGS)  trigtst.o satrig.o vdlqsub.o vdltap.o ifft256.o ifft512.o fftlib.o -o trigtst -lnrts -liris -lutil -lm
vdlmom: vdlmom.o
	$(CC) $(CFLAGS) vdlmom.o -o vdlmom -lm
vdlmom.o: vdlmom.c
	$(CC) $(CFLAGS) vdlmom.c -c
cmprs.o: cmprs.c
	$(CC) $(CFLAGS) cmprs.c -c
vdlmath.o: vdlmath.c
	$(CC) $(CFLAGS) vdlmath.c -c
filt2.o: filt2.c
	$(CC) $(CFLAGS) filt2.c -c
filt10.o: filt10.c
	$(CC) $(CFLAGS) filt10.c -c
filt5.o:  filt5.c
	$(CC) $(CFLAGS) filt5.c -c
vdlfilt.o:	vdlfilt.c
	$(CC) $(CFLAGS) vdlfilt.c -c
filtheli.o:	filtheli.c
	$(CC) $(CFLAGS) filtheli.c -c
