# parameter file for dbml, automatic local-magnitude calculation for 
# css databases

pre_p_sec 3
maxval 2048
clip_thresh 0.9
spreading 1.11
atten 0.00189
refdist 100
refmag 3.0

WoodAndersonResponseFile /Seis/databases/stations/Response/Wood_Anderson
BandpassFilterOrder  4
BandpassUpperCutoff  7
BandpassLowerCutoff  0.5
calfreq 5

mag_network_name mag

clipcheck_immune &Tbl{
2704
8007
8011
8019
8021
8024
8025
8026
8027
8028
8029
8030
8036
8037
8038
8039
8041
8048
8049
ABBK
ADK
AHOU
AJKS
AKBB
AKGG
AKLV
AKMO
AKRB
AKSA
AKUT
ALUK
AMJG
AMKA
ANM
ARTY
ATKA
ATTU
AUL
AWHT
AWPL
AZEM
BAGL
BAL
BARK
BARN
BC03
BCP
BERG
BESE
BGLC
BM03
BMR
BPAW
BRLK
BWN
CAST
CCB
CDVT
CHGN
CHI
CHUM
CNP
COLA
COLD
CRAG
CRQ
CTG
CYK
DAM1
DAM2
DAWY
DCPH
DDM
DHY
DIV
DLBC
DOT
EGAK
EYAK
FA01
FA02
FA03
FA04
FA05
FA06
FA07
FA08
FA09
FA10
FALS
FIB
FID
FX01
FYU
GAMB
GCSA
GHO
GIB
GLI
GLM
GOAT
GRIN
GRNC
HARP
HDA
HIN
HMT
HOM
HUR
IL01
ILBB
IM03
INK
ISLE
JIS
K201
K202
K203
K204
K205
k206
K207
K208
K209
K210
K211
K212
K213
K214
K215
K216
K217
K218
K219
K220
K221
K222
K223
KABU
KAI
KAKN
KDAK
KHIT
KIAG
KLU
KNK
KTH
KULT
LOGN
MCAR	
MCK
MDM
MENT
MESA
MID
MLY
MSW
NCT
NEA
NICH
NIKH
NIKO
OHAK
OKCB
OKCD
OKCE
OKFG
OKNC
OKSO
PAX
PIN
PLBC
PMR
PNL
PPD
PPLA
PS01
PS04
PS05
PS06
PS07
PS08
PS09
PS10
PS11
PS12
PTPK
PWL
RAG
RC01
RDDF
RDJH
RDOG
RDSO
RDWB
RED
RIDG
RKAV
RND
SAMH
SAW
SCM
SCRK
SDPT
SGA
SII
SIT
SKAG
SKN
SMY
SPBG
SPCG
SPCN
SPCP
SPCR
SPIA
SPNN
SSBA
SSN
SSP
SUCK
SVW2
SWD
TABL
TGL
TNA
TOLK
TRAP
TRF
TT01
TTA
UNV
VMT
VRDI
VWPT
WAX
WHY
WRAK
WRH
YAH
YAKA
ALC2
ALC3
DH34
DH97
M110
MEN
MEN1
MLR
NEB1
NTW3
NTW4
TOK3
YAN2
CCB
CNP
DDM
GLM
HDA
KLU
SCM
YKU2
YUK!
YUK2
YUK3
YUK4
YUK5
YUK6
YUK7
}
