<html>
<head>
<title> AEIC Weekly Seismicity Highlights</title>
</head>
<link rel="stylesheet" href="shadetabs.css" type="text/css" media="screen" />

<style type="text/CSS">
body { margin: 0; padding: 0; }

table { margin: 0 1em 0 1em; }

p {font: 9pt Arial Helvetica sans-serif; font-weight: normal; 
text-decoration: none; color: #333333; margin: 1em 3em 1em 2em; text-indent: 1em; }

h1 {font: 24pt Arial Helvetica sans-serif; font-weight: bold; 
text-decoration: none; color: #330099; margin: 1em 3em 1em 2em; text-indent: 0em; }

h2 {font: 18pt Arial Helvetica sans-serif; font-weight: bold; 
text-decoration: none; color: #330099; margin: 1em 3em 1em 2em; text-indent: 0em; }

h3 {font: 14pt Arial Helvetica sans-serif; font-weight: bold; 
text-decoration: none; color: #330099; margin: 1em 3em 1em 2em; text-indent: 0em; }

h4 {font: 12pt Arial Helvetica sans-serif; font-weight: bold; 
text-decoration: none; color: #330099; margin: 1em 3em 1em 2em; text-indent: 0em; }

address {font: 9pt Arial Helvetica sans-serif; font-weight: bold; 
text-decoration: none; color: #333333; }

</style>

<body>

<IFRAME SRC="http://www.aeic.alaska.edu/2ndpagetop.html" TITLE="GI Page Top" width="100%" height="176" frameborder="0" border="0" scrolling="NO">
<!-- Alternate content for non-supporting browsers -->
</IFRAME>

<hr>

<center><h1>AEIC Weekly Seismicity Report</h1></center>

<p>AEIC compiles weekly seismicity reports as soon as the data is processed; normally within seven days of the week's end.</p>
<p>The weekly seismicity report includes:</p>
<br>

<!-- Begin Tab Header -->

 <div class="shadetabs" align="center" style="border-bottom: 1px solid gray; margin-left: 30px; width 90%">
 <ul>
 <li><a href="http://www.aeic.alaska.edu/html_docs/weekly_seismicity_map.html">State map</a></li>
 <li><a href="http://www.aeic.alaska.edu/html_docs/south_central_seis_map.html">Southcentral Map</a></li>
 <li><a href="http://www.aeic.alaska.edu/weekly/weekly_highlights.html">Highlights</a></li>
 <li><a href="http://www.aeic.alaska.edu/weekly/weekly_listing.html">Listing</a></li>
 </ul>
 </div>

<!-- End Tab Header -->

<br>

<pre>

</pre> 
        <div>
                <pre>
                <!-- Insert weekly_highlights file here -->
                </pre>
                <p/>
                <hr/>
                <p/>
                The data in this report are preliminary and subject to revision. Most of the earthquake parameters<br/>
                have been determined by AEIC, with supplemental data provided by the U.S.G.S. National<br/>
                Earthquake Information Center, Box 25046, Denver Federal Center MS 967, Denver, CO 80225.<br/>
                The data are released on the condition that none of the cooperating agencies may be held<br/>
                liable for any damages resulting from its authorized or unauthorized use.<br/>
                <p/>
                For more information on earthquakes and seismology, contact the AEIC at (907)-474-7320. <br/>
        </div>
</body>
</html>
